ea4bc82a6ad023ab7ee23ee620429895
::res://::1731115989
a.obj::Mesh::1311238949022762884::1721118713::1730609912::1::::<><>::
grass.gdshader::Shader::-1::1730687269::0::1::::<><>::
mesh_instance_3d.gd::GDScript::-1::1721118713::0::1::::<>MeshInstance3D<>::
multi_mesh_instance_3d.gd::GDScript::-1::1721118713::0::1::::<>MultiMeshInstance3D<>::
sky.gdshader::Shader::-1::1730687269::0::1::::<><>::
song.mp3::AudioStreamMP3::7565600326327165995::1721118713::1730609911::1::::<><>::
terrain.gdshader::Shader::-1::1730687269::0::1::::<><>::
World2.tscn::PackedScene::13481508233188887::1730687257::0::1::::<><>::res://sky.gdshader<>res://terrain.gdshader<>res://grass.gdshader<>res://mesh_instance_3d.gd<>uid://sxf6cqs324jg::::res://a.obj<>res://multi_mesh_instance_3d.gd<>uid://cfbxe0424cjr5::::res://ghiblianime_style_texturing_free_tutorial/scene.gltf<>uid://ckkt1s0cne3sj::::res://ghiblianime_style_rocks_smart_material/scene.gltf<>res://addons/debug_camera/scripts/DebugCamera3D.gd<>uid://df13lj28b4oa2::::res://song.mp3
::res://addons/::1730687168
::res://addons/debug_camera/::1730687168
plugin.cfg::TextFile::-1::1721118713::0::1::::<><>::
::res://addons/debug_camera/scripts/::1730687168
DebugCamAutoload.gd::GDScript::-1::1721118713::0::1::::<>Node<>::
DebugCamera2D.gd::GDScript::-1::1721118713::0::1::::DebugCamera2D<>Camera2D<>::
DebugCamera3D.gd::GDScript::-1::1721118713::0::1::::DebugCamera3D<>Camera3D<>::
plugin.gd::GDScript::-1::1721118713::0::1::::<>EditorPlugin<>::
::res://ghiblianime_style_rocks_smart_material/::1730687168
license.txt::TextFile::-1::1721118713::0::1::::<><>::
scene.gltf::PackedScene::5496574618960060237::1721118713::1730609912::1::::<><>::uid://c488j763yicnt::::res://ghiblianime_style_rocks_smart_material/textures/lambert2_baseColor.png
::res://ghiblianime_style_rocks_smart_material/textures/::1730687168
lambert2_baseColor.png::CompressedTexture2D::6878463761620273877::1721118713::1730609912::1::::<><>::
::res://ghiblianime_style_texturing_free_tutorial/::1730687168
license.txt::TextFile::-1::1721118713::0::1::::<><>::
scene.gltf::PackedScene::5127254956488353540::1721118713::1730609913::1::::<><>::uid://bx1nwfcl1xh4l::::res://ghiblianime_style_texturing_free_tutorial/textures/Toad_Final_Low_Group28800SG1_baseColor.png
::res://ghiblianime_style_texturing_free_tutorial/textures/::1730687168
Toad_Final_Low_Group28800SG1_baseColor.png::CompressedTexture2D::4055266783587078841::1721118713::1730609911::1::::<><>::
